# Shop-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/jonthn/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jonthn/shopapp/: MainActivity.kt
app/src/test/java/xyz/jonthn/shopapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
